Notepad++/FindWindow.xaml

<Window x:Class="Notepad__.FindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad__"
        mc:Ignorable="d"
        Title="FindWindow" Height="180" Width="316">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Find: " FontSize="16" VerticalAlignment="Center"
               Grid.Row="1" Grid.Column="1"/>
        <TextBox Width="80" FontSize="16" Height="25" Name="textBox" VerticalAlignment="Center"
                 Grid.Row="1" Grid.Column="2"/>
        <CheckBox Content="All files" x:Name="allFiles" HorizontalAlignment="Center"  VerticalAlignment="Center" 
                  RenderTransformOrigin="0.455,1.009" Grid.Row="2" Grid.Column="1"/>
        <Button Content="Find" Tag="find"  Height="20" Click="FindButton_Clicked" VerticalAlignment="Center"
                Grid.Row="1" Grid.Column="3"/>


    </Grid>
</Window>
