Notepad++/MainWindow.xaml

<Window x:Class="Notepad__.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad__"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="MainWindow_Closing">

    <Grid Background="#E5F9E0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Background="White"
              Grid.Row="0"
              Grid.ColumnSpan="2">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File"
                      Background="#A3F7B5" Margin="0,1,0,0" Width="66">
                <MenuItem Header="New" Click="MenuItem_ClickNew"
                        Command="{Binding Path=New}"/>
                <MenuItem Header="Open..." Click="MenuItem_ClickOpen"
                        Command="{Binding Path=Open}"/>
                <MenuItem Header="Save"  Click="MenuItem_Save"
                        Command="{Binding Path=Save}"/>
                <MenuItem Header="Save As" Click="MenuItem_SaveAs"
                        Command="{Binding Path=SaveAs}"/>
                <MenuItem Header="Exit" Click="MenuItem_Exit" 
                        Command="{Binding Path=Exit}"/>
            </MenuItem>
            <MenuItem Header="Search"
                      Background="#A3F7B5" Width="60">
                <MenuItem Header="Find..." Click="MenuItem_Find"
                           Command="{Binding Path=Find}"/>
                <MenuItem Header="Replace..." Click="MenuItem_Replace"
                           Command="{Binding Path=Replace}"/>
                <MenuItem Header="Replace All..." Click="MenuItem_Replace"
                           Command="{Binding Path=ReplaceAll}"/>
            </MenuItem>
            <MenuItem Header="Help"
                      Background="#A3F7B5">
                <MenuItem Header="About" Click="About_Clicked"
                          Command="{Binding Path=About}"/>
            </MenuItem>
            <MenuItem Header="Edit"
                       Background="#A3F7B5">
                <MenuItem Header="To Uppercase" MenuItem.Click="MenuItem_ToUppercase"/>
                <MenuItem Header="To Lowercase" MenuItem.Click="MenuItem_ToLowercase"/>
                <MenuItem Header="Remove Empty Lines" MenuItem.Click="RemoveEmpty_Clicked"/>
            </MenuItem>
        </Menu>
        <TreeView x:Name="FolderView"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Background="AliceBlue"
                  MouseDoubleClick="FileExplorer_MouseDoubleClick">
            <TreeView.Resources>

                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Margin="3" 
                                        Source="{Binding
                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}},
                                            Path=Tag,
                                            Converter={x:Static local:ImageConverter.Instance}}" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>

            </TreeView.Resources>
        </TreeView>

        <TabControl Grid.Column="3"
                    Grid.Row="2"
                    Name="tabControl"
                    ItemsSource="{Binding}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Tab}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                            <!--Triggers when file changes and changes the font of the fileName-->
                        </TextBlock>
                        <Button Height="12" Width="12" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Margin="5, 3, 0, 0" Click="CloseTab_Clicked" Tag="{Binding FilePath}">
                            <Image Source="img/close 30.png"/>
                        </Button>
                    </StackPanel>                    
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type local:Tab}">
                    <TextBox Text="{Binding Content, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             BorderThickness="0"
                             Name="textBoxName"
                             HorizontalScrollBarVisibility="Auto"
                             VerticalScrollBarVisibility="Auto"
                             AcceptsReturn="True"
                             AcceptsTab="True"
                             IsInactiveSelectionHighlightEnabled="True"
                             SelectionBrush="Black">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="IsReadOnly" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="IsReadOnly" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

    </Grid>
</Window>
