Notepad++/ReplaceWindow.xaml

<Window x:Class="Notepad__.ReplaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad__"
        mc:Ignorable="d"
            Title="ReplaceWindow" Height="180" Width="316">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Replace: " FontSize="14" VerticalAlignment="Top"
               Grid.Row="1" Grid.Column="1"/>
        <TextBox Width="80" FontSize="16" Height="20" Name="replaceTextBox" VerticalAlignment="top"
                 Grid.Row="1" Grid.Column="2"/>
        <Label Content="With: " FontSize="14" VerticalAlignment="Bottom"
               Grid.Row="1" Grid.Column="1"/>
        <TextBox Width="80" FontSize="16" Height="20" Name="withTextBox" VerticalAlignment="Bottom"
                 Grid.Row="1" Grid.Column="2"/>
        <CheckBox Content="All files" x:Name="allFiles" HorizontalAlignment="Center"  VerticalAlignment="Center" 
                  RenderTransformOrigin="0.455,1.009" Grid.Row="2" Grid.Column="1"/>
        <Button Content="Replace" Tag="replace"  Height="20" Click="ReplaceButton_Clicked" VerticalAlignment="Top"
                Grid.Row="1" Grid.Column="3"/>
        <Button Content="ReplaceAll" Tag="replaceAll"  Height="20" Click="ReplaceAllButton_Clicked" VerticalAlignment="Bottom"
                Grid.Row="1" Grid.Column="3"/>
    </Grid>
</Window>